# bootInit

./: pom.xml
src/main/java/cn/wtc/edu/bootInit/: Application.java  BeetlConf.java  WebConfiguration.java
src/main/java/cn/wtc/edu/bootInit/config/: RedisConfig.java  SessionConfig.java  Swagger2Config.java
src/main/java/cn/wtc/edu/bootInit/dao/: UserDao.java
src/main/java/cn/wtc/edu/bootInit/domain/: FastDFSFile.java  User.java
src/main/java/cn/wtc/edu/bootInit/util/: FastDFSClient.java  NeoProperties.java
src/main/java/cn/wtc/edu/bootInit/util/act/: Gloable.java
src/main/java/cn/wtc/edu/bootInit/util/act/quene/: Consumer.java  Producer.java
src/main/java/cn/wtc/edu/bootInit/util/act/topic/: Publisher.java
src/main/java/cn/wtc/edu/bootInit/web/: HelloController.java  IbeetlController.java  UploadController.java  UserController.java
src/main/resources/: application.properties  fdfs_client.conf
src/main/resources/templates/: hello.html
src/test/java/cn/wtc/edu/bootInit/: ApplicationTests.java
src/test/java/cn/wtc/edu/bootInit/act/: QueneTest.java
src/test/java/cn/wtc/edu/bootInit/dao/: UserDaoTests.java
src/test/java/cn/wtc/edu/bootInit/redis/: JedisTest.java
src/test/java/cn/wtc/edu/bootInit/util/: ProPertiesTest.java
src/test/java/cn/wtc/edu/bootInit/web/: HelloTest.java
