<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.wtc.edu</groupId>
  <artifactId>bootInit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bootInit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	<ibeetl.version>2.7.24</ibeetl.version>
  </properties>
  
  <!-- Inherit defaults from Spring Boot
  	○ spring-web, spring-webmvc            Spring WebMvc框架
	○ tomcat-embed-*                       内嵌Tomcat容器
	○ jackson                              处理json数据
	○ spring-*                             Spring框架
	○ spring-boot-autoconfigure            Spring Boot提供的自动配置功能
   -->
   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.5.6.RELEASE</version>
       <relativePath/> <!-- lookup parent from repository -->
   </parent>

  <dependencies>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
     <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-cache</artifactId>
	</dependency>
	<dependency>  
	    <groupId>org.springframework.boot</groupId>  
	    <artifactId>spring-boot-starter-redis</artifactId>  
	    <version>1.4.7.RELEASE</version>
	</dependency> 
	<dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session-data-redis</artifactId>
	</dependency>
     <!-- spring-boot-starter-test：测试模块，包括JUnit、Hamcrest、Mockito -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
     </dependency>
     <!-- 该模块在完整的打包环境下运行的时候会被禁用    fork -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
      </dependency>
      <!-- 数据库 -->
      <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-starter-data-jpa</artifactId>
	  </dependency>
	  <dependency>
	       <groupId>mysql</groupId>
	       <artifactId>mysql-connector-java</artifactId>
	  </dependency>
	  
	  <!-- ibeetl 模板 -->
	  <dependency>
		    <groupId>com.ibeetl</groupId>
		    <artifactId>beetl</artifactId>
		    <version>${ibeetl.version}</version>
	  </dependency>
	  
	  <!-- activemq -->
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-activemq</artifactId>
	 </dependency>
	 <dependency>  
        <groupId>org.apache.activemq</groupId>  
         <artifactId>activemq-pool</artifactId>  
     </dependency>  
	  
	  <!-- fastClient -->
	  <dependency>
		  <groupId>net.arccode</groupId>
		  <artifactId>fastdfs-client-java</artifactId>
		  <version>1.27.0</version>
		</dependency>
		
		<!-- Swagger2  生成开发文档-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
  </dependencies>
  
  <build>
		<plugins>
		<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.0</version>
			    <configuration>
			     	<source>${jdk.version}</source>
			     	<target>${jdk.version}</target>
			    </configuration>
		   </plugin> 
	     <plugins>-->
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <fork>true</fork>
	            </configuration>
	        </plugin>
	    </plugins>
  </build>
</project>
